{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17740\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 OBJECT: Data/unit = Number of metro cards \
Hat: 3594/58.6 = 61.3\
\
softcover: 2900/58.6 = 49.5\
\
cell phone**** : 37,534/640 = 58.6 \
 so display 640 cards\
\
pants: 5587/58.6 = 95.3\
\
umbrella: 2748/58.6 = 46.9\
\
dishware: 593/58.6 = 10.1\
\
ring: 1037/58.6 = 17.7\
\
all other: 24,459 = 417.4\
\
\
32 height x 20 width = 640 total\
\
\

\b Each metro card is worth 58.6 units
\b0 \
\
\
value/ 20 = number of rows + %\
% = percentage of cards to be displayed\
% = card_fraction\
    \
\
\
0.065 * 20 = 1.3\
\
1200 - startX = new_width\
\
new_width * (1 - card_fraction) = rect_width\
rect_x= 1200 - rect_width\
\
rect(rect_x, y, width - rect_x, 30)\
\
rect_y = 25*y - 29\
\
\
** 29  = metro card height plus 2 on either }