<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>$title</title>
	<meta name="author" content="Ross Goodwin">
	<meta name="description" content="Deep Learning Defines Famous Names">
	<!-- <meta name="keywords" content="keywords,here"> -->

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Cousine:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style>

body {
	/*font-family: 'Cousine', monospace;*/
	color: #333;
	/*background-color: #F2F1EF;*/
}

/*@media (max-width: 768px) {
	p {
		font-size: 7.5vw;
	}
}*/

img {
	margin: 50px auto 50px auto;
}

.title-header {
	margin-top: 75px;
	border-bottom: 1px solid #333;
	padding-bottom: 5px;
	text-align: center;
}

footer.footer {
	margin-top: 100px;
	margin-bottom: 50px;
	text-align: center;
}

span.red-text {
	color: #D64541;
}

a {
	color: #D64541;
}

a:hover, a:focus, a:active {
	color: #4DAF7C;
}

</style>

</head>
<body>

<div class="container-fluid">

<p class="title-header">$title</p>

<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
	$body
	</div>
	<div class="col-md-2"></div>
</div>

<footer class="footer">
<!-- PLEASE DO NOT REMOVE THIS NOTICE FROM YOUR OUTPUT -->
<!-- <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">NeuralSnap Models</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://rossgoodwin.com" property="cc:attributionName" rel="cc:attributionURL">Ross Goodwin</a> are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/rossgoodwin/neuralsnap" rel="dct:source">https://github.com/rossgoodwin/neuralsnap</a>. -->
</footer>

</div>

</body>
</html>